# PGR112v24

./: .gitignore  README.md  pom.xml
code/canvas/: API.java  Launcher.java  Plugin.java  README.md  Window.java
code/canvas/examples/: ClickToDrawLines.java  KristianiaLogo.java  MouseCoordinates.java
code/canvas/games/: Reversi.java
code/examples/: README.md
code/examples/data/: Person.java  Product.java
code/lectures/: README.md
code/lectures/_01/: JavaProgram.java
code/lectures/_02/: JavaProgram.java  Student.java
code/lectures/_03/: Coin.java  Door.java  Forelesning03.java  LightBulb.java  Person.java  Wallet.java
code/lectures/_04/: Bank.java  Wallet.java
code/lectures/_05/: InputOutput.java  StringComparison.java
code/lectures/_08/: Forelesning08.java
code/lectures/_09/: Forelesning09.java
code/lectures/_10/: Forelesning.java  Forelesning10.java  MethodOverloading.java
code/lectures/_12/: Die.java  Forelesning12.java
code/lectures/_13/: Forelesning13.java
code/lectures/_14/: Forelesning14.java
code/lectures/_15/: Forelesning15.java
code/lectures/_16/: Card.java  CardGame.java  DeckOfCards.java  Forelesning16.java
code/lectures/_17/: ConnectToDatabase.java  Forelesning17.java  Main.java  Static.java
code/lectures/_18/: DatabaseExample.java  Forelesning18.java
code/lectures/_19/: Database.java  Forelesning19.java  SQL.md  StaticCodeBlockExample.java  TwoDatabasesExample.java  UsersExample.java  WordsExample.java
code/lectures/_20/: Book.java  Books.java  Database.java  Forelesning20.java
code/lectures/_22/: Database.java  Forelesning22.java
code/lectures/_23/: Forelesning23.java
code/projects/: README.md
code/sandbox/: README.md
code/solutions/: README.md
code/solutions/_03/: Book.java  (+2 more)
code/tasks/: README.md
files/06/: forelesning.txt
student/: PROGRESS.md  README.md
(+327 files in other folders)
