Bjørn Bolstad Skjelbred
1970
---
Natasha Barrett
1972
---
Isak Anderssen
1973
---
Eivind Buene
1973
---
Maja Ratkje
1973
---
Torbjørn Dyrud
1974
---
Anne Hytta
1974
---
Lars Petter Hagen
1975
---
Erik Stifjell
1976
---
Fredrik Brattberg
1978
---
Ola Gjeilo
1978
---
Martin Romberg
1978
---
Else Olsen Storesund
1978
---
Bente Leiknes Thorsen
1980
---
Kim André Arnesen
1980
---
Adrian Clemens Di Ruscio
1981
---
Agnes Ida Pettersen
1981
---
Kristin Bolstad
1981
---
Therese Birkelund Ulvo
1982
---
Rebecka Sofia Ahvenniemi
1982
---
Guro Skumsnes Moe
1983
---
Sandra Kolstad
1985
---
Anja Lauvdal
1987
---
Mette Henriette Martedatter Rølvåg
1990
---